/*Adding font and color specification for h1 and 2*/
h1, h2{
    color: black;
    font-family: 'Lobster';
}

/*Adding spacing and background color inversion for header*/
.page-header {
    background-color: black;
    margin-top: 0;
    padding: 20px 20px 20px 40px;
}

/*Adding font and color specification for header*/
.page-header h1, .page-header h1 a, .page-header h1 a:visited, .page-header h1 a:active {
    color: #ffffff;
    font-size: 36pt;
    text-decoration: none;
}

/*Adding spacing so content isn't on left edge*/
.content {
    margin-left: 40px;
}