<!-- Loads static folder information for images and formatting -->
{% load static %}

<html>


	<!-- Importing bootstrap and CSS to format -->
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
	<link href="//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="{% static 'css/main.css' %}">
	
	
	<!-- Makes page header for page -->
	<div class="page-header">
	<h1>AVIATION WEATHER SIMPLIFIED
		<img src="/media/aviation_proj/plane.png" height="55" width="55">
	</h1>
	</div>


	<!-- Beginning of content container -->
	<div class="content container">

		<!-- Form for user to submit/enter departure airport code feedback -->
		<h3>Please enter Departing Airport ID (eg. KCOS)</h3>
		<form action="/add_departure_item/" method="post">{% csrf_token %}
			<input type="text" name="airport_id"/>
			<input type="submit" name="Add" value="Search ID"/>
		</form>


		<!-- Form for user to submit/enter arrival airport code feedback -->
		<h3>Please enter Arriving Airport ID (eg. KCOS)</h3>
		<form action="/add_arrival_item/" method="post">{% csrf_token %}
			<input type="text" name="airport_id"/>
			<input type="submit" name="Add" value="Search ID"/>
		</form>
		
		<!-- Form for user to submit anonymous feedback -->
		{% block content %}
		<h3>Give us feedback</h3>
		  <form action="/submit_feedback/" method="post">
		    {% csrf_token %}
		    <div class="form-group">
		      <textarea class="form-control" id="id_message" name="message" rows="5"></textarea>
		    </div>
		    <button type="submit" class="btn btn-success">Submit Feedback</button>
		  </form>
		{% endblock %}


		<!-- Shows all departure airport information if entered recently -->
		<ul>
			{% ifequal all_aviation_items.0.search_type "  DEPARTURE" %}
				<h2>Departure Airport</h2>
				<li>AIRPORT ID: {{ all_aviation_items.0.airport_id }}</li>
				<li>METAR: {{ all_aviation_items.0.metar }}</li>
				<li>METAR DECODED: {{ all_aviation_items.0.metar_decoded }}</li>
				<li>TAF: {{ all_aviation_items.0.taf }}</li>
				<li>TAF DECODED: {{ all_aviation_items.0.taf_decoded }}</li>
				<img src="/media/departure_image.png" alt=""></li>
			{% else %}
				{% ifequal all_aviation_items.1.search_type "  DEPARTURE" %}
					<h2>Departure Airport</h2>
					<li>AIRPORT ID: {{ all_aviation_items.1.airport_id }}</li>
					<li>METAR: {{ all_aviation_items.1.metar }}</li>
					<li>METAR DECODED: {{ all_aviation_items.1.metar_decoded }}</li>
					<li>TAF: {{ all_aviation_items.1.taf }}</li>
					<li>TAF DECODED: {{ all_aviation_items.1.taf_decoded }}</li>
					<img src="/media/departure_image.png" alt=""></li>
				{% endifequal %}
			{% endifequal %}
			
			{{ value|linebreaks }}
		</ul>


		<!-- Shows all arrival airport information if entered recently -->
		<ul>
			{% ifequal all_aviation_items.0.search_type "  ARRIVAL" %}
				<h2>Arrival Airport</h2>
				<li>AIRPORT ID: {{ all_aviation_items.0.airport_id }}</li>
				<li>METAR: {{ all_aviation_items.0.metar }}</li>
				<li>METAR DECODED: {{ all_aviation_items.0.metar_decoded }}</li>
				<li>TAF: {{ all_aviation_items.0.taf }}</li>
				<li>TAF DECODED: {{ all_aviation_items.0.taf_decoded }}</li>
				<img src="/media/aviation_proj/arrival_image.png" alt=""></li>
			{% else %}
				{% ifequal all_aviation_items.1.search_type "  ARRIVAL" %}
					<h2>Arrival Airport</h2>
					<li>AIRPORT ID: {{ all_aviation_items.1.airport_id }}</li>
					<li>METAR: {{ all_aviation_items.1.metar }}</li>
					<li>METAR DECODED: {{ all_aviation_items.1.metar_decoded }}</li>
					<li>TAF: {{ all_aviation_items.1.taf }}</li>
					<li>TAF DECODED: {{ all_aviation_items.1.taf_decoded }}</li>
					<img src="/media/aviation_proj/arrival_image.png" alt=""></li>
				{% endifequal %}
			{% endifequal %}
			{{ value|linebreaks }}
		</ul>


		<!-- Loop to show feedback given -->
		<ul>
			{% if all_aviation_items %}
				{% for key, aviation_item in all_aviation_items.items %}
					{% ifnotequal aviation_item.feedback "BLANK" %}
						<h2>Feedback</h2>
							<li>FEEDBACK: {{ aviation_item.feedback }}</li>
							{{ value|linebreaks }}	
					{% endifnotequal %}
				{% endfor %}
			{% endif %}
		</ul>



		<!-- Loop to show previous searches made and stored
		Showing the search type, time made, airport_id and allows admin to remove from database -->
		<ul>
			{% if all_aviation_items %}
				<h2>Past Searches</h2>
				{% for key, aviation_item in all_aviation_items.items %}
					<li>AIRPORT ID: {{ aviation_item.airport_id }}
						<form action="/delete_item/{{aviation_item.id}}/"
							style="display: inline;" 
							method="post">{% csrf_token %}
							<input type="submit" value="Delete"/>
						</form>
					</li>
					<li>SEARCH TYPE: {{ aviation_item.search_type }}</li>
					<li>SEARCH TIME (UTC): {{ aviation_item.date_searched }}</li>
					{{ value|linebreaks }}	
				{% endfor %}
			{% endif %}
		</ul>


	</div> <!-- End of content container -->

</html>